Residues in contact (4A) with FtsB 185-191

Mycobacterium tuberculosis
43 GLN
47 ALA
49 SER
72 ILE
75 ARG
222 ILE
228 GLY
231 SER
232 LEU
235 LEU
275 ALA

Mycolicibacillus trivialis
37 GLN
41 ALA
43 SER
66 ILE
69 SER
216 ILE
217 THR
222 GLY
225 SER
226 LEU
229 LEU
269 ALA

Mycolicibacter terrae
36 GLN
40 ALA
65 ILE
68 ARG
215 ILE
216 THR
221 GLY
224 SER
225 LEU
228 LEU
268 ALA

Mycolicibacterium smegmatis
36 GLN
40 ALA
42 SER
65 ILE
68 ARG
70 LEU
215 ILE
216 THR
221 GLY
224 SER
225 LEU
228 LEU
268 ALA

Mycobacteroides abscessus
37 GLN
41 ALA
43 SER
66 ILE
71 ILE
216 VAL
217 THR
222 GLY
225 SER
226 LEU
229 LEU
269 ALA

Nocardia asteroides
95 VAL
246 GLN
252 ASP
255 GLY
256 MET
259 LEU
299 ALA
300 LEU

Gordonia bronchialis
64 ALA
66 SER
94 ILE
238 THR
239 GLY
240 ASN
243 ASP
244 GLY
247 GLY
248 LEU
251 LEU
291 PRO

Actinopolyspora halophila
56 VAL
59 SER
60 SER
63 ALA
88 VAL
91 ALA
242 ALA
245 GLY
246 ALA
291 LEU

Actinosynnema pretiosum
56 VAL
59 SER
60 SER
63 ALA
88 VAL
242 ALA
245 GLY
246 ALA
291 LEU

Corynebacterium diptheriae
119 GLY
120 ARG
124 ILE
268 GLY
269 TYR
273 GLY
276 ALA
280 VAL
320 ALA
321 VAL