This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-nature.bst
Database file #1: perm-ftsb.bib
Warning--missing institution in whoLatentTuberculosisInfection2018
You've used 55 entries,
            2710 wiz_defined-function locations,
            1510 strings with 33702 characters,
and the built_in function-call counts, 21270 in all, are:
= -- 1543
> -- 528
< -- 0
+ -- 264
- -- 132
* -- 2675
:= -- 2433
add.period$ -- 161
call.type$ -- 55
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 1844
empty$ -- 1920
format.name$ -- 184
if$ -- 4220
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 445
newline$ -- 281
num.names$ -- 55
pop$ -- 266
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 1110
swap$ -- 1928
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 129
width$ -- 57
write$ -- 601
(There was 1 warning)
