\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{\url{https://doi.org/#1}}
\providecommand{\eprint}[2][]{\url{#2}}
 \bibcommenthead

\bibitem[{Assefa et~al(2023)Assefa, Bedru, Zeleke, Negash, Debela, Molla, Mengistu, Woldesenbet, Bedane, Kajogoo, Atim, and Manyazewal}]{assefaEfficacySafetyDifferent2023}
Assefa DG, Bedru A, Zeleke ED, et~al (2023) Efficacy and safety of different regimens in the treatment of patients with latent tuberculosis infection: A systematic review and network meta-analysis of randomized controlled trials. Archives of Public Health 81(1):82. \doi{10.1186/s13690-023-01098-z}

\bibitem[{Attaibi and {den Blaauwen}(2022)}]{attaibiUpdatedModelDivisome2022}
Attaibi M, {den Blaauwen} T (2022) An {{Updated Model}} of the {{Divisome}}: {{Regulation}} of the {{Septal Peptidoglycan Synthesis Machinery}} by the {{Divisome}}. International Journal of Molecular Sciences 23(7):3537. \doi{10.3390/ijms23073537}

\bibitem[{Baek et~al(2021)Baek, DiMaio, Anishchenko, Dauparas, Ovchinnikov, Lee, Wang, Cong, Kinch, Schaeffer, Mill{\'a}n, Park, Adams, Glassman, DeGiovanni, Pereira, Rodrigues, {van Dijk}, Ebrecht, Opperman, Sagmeister, Buhlheller, {Pavkov-Keller}, Rathinaswamy, Dalwadi, Yip, Burke, Garcia, Grishin, Adams, Read, and Baker}]{baekAccuratePredictionProtein2021}
Baek M, DiMaio F, Anishchenko I, et~al (2021) Accurate prediction of protein structures and interactions using a three-track neural network. Science 373(6557):871--876. \doi{10/gk7nhq}

\bibitem[{Britton et~al(2023)Britton, Yovanno, Costa, McCausland, Lau, Xiao, and Hensel}]{brittonConformationalChangesEssential2023}
Britton BM, Yovanno RA, Costa SF, et~al (2023) Conformational changes in the essential {{E}}. coli septal cell wall synthesis complex suggest an activation mechanism. Nature Communications 14(1):4585. \doi{10.1038/s41467-023-39921-4}

\bibitem[{Bryant et~al(2022)Bryant, Pozzati, and Elofsson}]{bryantImprovedPredictionProteinprotein2022}
Bryant P, Pozzati G, Elofsson A (2022) Improved prediction of protein-protein interactions using {{AlphaFold2}}. Nature Communications 13(1):1265. \doi{10.1038/s41467-022-28865-w}

\bibitem[{Craven et~al(2022)Craven, Condon, and Senes}]{cravenModelInteractionsFtsQLB2022}
Craven SJ, Condon SGF, Senes A (2022) A model of the interactions between the {{FtsQLB}} and the {{FtsWI}} peptidoglycan synthase complex in bacterial cell division. \doi{10.1101/2022.10.30.514410}

\bibitem[{Dale et~al(2021)Dale, Karmakar, Snow, Menzies, Trauer, and Denholm}]{daleQuantifyingRatesLate2021}
Dale KD, Karmakar M, Snow KJ, et~al (2021) Quantifying the rates of late reactivation tuberculosis: A systematic review. The Lancet Infectious Diseases 21(10):e303--e317. \doi{10.1016/S1473-3099(20)30728-3}

\bibitem[{Dartois and Rubin(2022)}]{dartoisAntituberculosisTreatmentStrategies2022}
Dartois VA, Rubin EJ (2022) Anti-tuberculosis treatment strategies and drug development: Challenges and priorities. Nature Reviews Microbiology 20(11):685--701. \doi{10.1038/s41579-022-00731-y}

\bibitem[{Evans et~al(2022)Evans, O'Neill, Pritzel, Antropova, Senior, Green, {\v Z}{\'i}dek, Bates, Blackwell, Yim, Ronneberger, Bodenstein, Zielinski, Bridgland, Potapenko, Cowie, Tunyasuvunakool, Jain, Clancy, Kohli, Jumper, and Hassabis}]{evansProteinComplexPrediction2022}
Evans R, O'Neill M, Pritzel A, et~al (2022) Protein complex prediction with {{AlphaFold-Multimer}}. \doi{10.1101/2021.10.04.463034}

\bibitem[{Goodsmith et~al(2015)Goodsmith, Guo, Vandal, Vaubourgeix, Wang, Botella, Song, Bhatt, Liba, Salgame, Schnappinger, and Ehrt}]{goodsmithDisruptionTuberculosisMembrane2015}
Goodsmith N, Guo XV, Vandal OH, et~al (2015) Disruption of an {{M}}. tuberculosis {{Membrane Protein Causes}} a {{Magnesium-dependent Cell Division Defect}} and {{Failure}} to {{Persist}} in {{Mice}}. PLoS Pathogens 11(2). \doi{10.1371/journal.ppat.1004645}

\bibitem[{Gr{\=a}ve et~al(2022)Gr{\=a}ve, Bennett, and H{\"o}gbom}]{graveHighthroughputStrategyIdentification2022}
Gr{\=a}ve K, Bennett MD, H{\"o}gbom M (2022) High-throughput strategy for identification of {{Mycobacterium}} tuberculosis membrane protein expression conditions using folding reporter {{GFP}}. Protein Expression and Purification 198:106132. \doi{10.1016/j.pep.2022.106132}

\bibitem[{Houben and Dodd(2016)}]{houbenGlobalBurdenLatent2016}
Houben RMGJ, Dodd PJ (2016) The {{Global Burden}} of {{Latent Tuberculosis Infection}}: {{A Re-estimation Using Mathematical Modelling}}. PLOS Medicine 13(10):e1002152. \doi{10.1371/journal.pmed.1002152}

\bibitem[{K{\"a}shammer et~al(2023)K{\"a}shammer, {van den Ent}, Jeffery, Jean, Hale, and L{\"o}we}]{kashammerCryoEMStructureBacterial2023}
K{\"a}shammer L, {van den Ent} F, Jeffery M, et~al (2023) Cryo-{{EM}} structure of the bacterial divisome core complex and antibiotic target {{FtsWIQBL}}. Nature Microbiology pp 1--11. \doi{10.1038/s41564-023-01368-0}

\bibitem[{Kiefer et~al(1997)Kiefer, Hu, Dalbey, and Kuhn}]{kieferNegativelyChargedAmino1997}
Kiefer D, Hu X, Dalbey R, et~al (1997) Negatively charged amino acid residues play an active role in orienting the {{Sec-independent Pf3}} coat protein in the {{Escherichia}} coli inner membrane. EMBO J 16(9):2197--204. \doi{10/ftxhzv}

\bibitem[{Korepanova et~al(2005)Korepanova, Gao, Hua, Qin, Nakamoto, and Cross}]{korepanovaCloningExpressionMultiple2005}
Korepanova A, Gao FP, Hua Y, et~al (2005) Cloning and expression of multiple integral membrane proteins from {{Mycobacterium}} tuberculosis in {{Escherichia}} coli. Protein Science : A Publication of the Protein Society 14(1):148--158. \doi{2023101017072700228}

\bibitem[{Lee et~al(2006)Lee, {Tullman-Ercek}, and Georgiou}]{leeBacterialTwinArginineTranslocation2006}
Lee PA, {Tullman-Ercek} D, Georgiou G (2006) The {{Bacterial Twin-Arginine Translocation Pathway}}. Annual review of microbiology 60:373--395. \doi{10.1146/annurev.micro.60.080805.142212}

\bibitem[{Li et~al(2021)Li, Chan, Wang, Jou, Yu, Putri, Lee, and Lin}]{liAcquiredResistanceIsoniazid2021}
Li TL, Chan TH, Wang CH, et~al (2021) Acquired {{Resistance}} to {{Isoniazid During Isoniazid Monotherapy}} in a {{Subject}} with {{Latent Infection Following Household Rifampicin-Resistant Tuberculosis Contact}}: {{A Case Report}}. Infection and Drug Resistance 14:1505--1509. \doi{10.2147/IDR.S304799}

\bibitem[{Lucena et~al(2018)Lucena, Mauri, Schmidt, Eckhardt, and Graumann}]{lucenaMicrodomainFormationGeneral2018}
Lucena D, Mauri M, Schmidt F, et~al (2018) Microdomain formation is a general property of bacterial membrane proteins and induces heterogeneity of diffusion patterns. BMC Biology 16(1):97. \doi{10.1186/s12915-018-0561-0}

\bibitem[{Meade et~al(2023)Meade, Long, Jinich, Rhee, Ashbrook, Williams, Sassetti, and Smith}]{meadeGenomewideScreenIdentifies2023}
Meade RK, Long JE, Jinich A, et~al (2023) Genome-wide screen identifies host loci that modulate {{Mycobacterium}} tuberculosis fitness in immunodivergent mice. G3 Genes{\textbar}Genomes{\textbar}Genetics 13(9):jkad147. \doi{10.1093/g3journal/jkad147}

\bibitem[{Park et~al(2023)Park, Park, Pichoff, Du, and Lutkenhaus}]{parkEssentialDomainFtsN2023}
Park KT, Park DJ, Pichoff S, et~al (2023) The essential domain of {{FtsN}} triggers cell division by promoting interaction between {{FtsL}} and {{FtsI}}. \doi{10.1101/2023.05.12.540521}

\bibitem[{Paulussen et~al(2022)Paulussen, Schouten, Moertl, Verheul, Hoekstra, Koningstein, Hutchins, Alkir, Luirink, Geerke, {van Ulsen}, {den Blaauwen}, Luirink, and Grossmann}]{paulussenCovalentProteomimeticInhibitor2022}
Paulussen FM, Schouten GK, Moertl C, et~al (2022) Covalent {{Proteomimetic Inhibitor}} of the {{Bacterial FtsQB Divisome Complex}}. Journal of the American Chemical Society 144(33):15303--15313. \doi{10.1021/jacs.2c06304}

\bibitem[{Vandal et~al(2008)Vandal, Pierini, Schnappinger, Nathan, and Ehrt}]{vandalMembraneProteinPreserves2008}
Vandal OH, Pierini LM, Schnappinger D, et~al (2008) A membrane protein preserves intrabacterial {{pH}} in intraphagosomal {{Mycobacterium}} tuberculosis. Nature medicine 14(8):849. \doi{10.1038/nmXXXX}

\bibitem[{Varadi et~al(2022)Varadi, Anyango, Deshpande, Nair, Natassia, Yordanova, Yuan, Stroe, Wood, Laydon, {\v Z}{\'i}dek, Green, Tunyasuvunakool, Petersen, Jumper, Clancy, Green, Vora, Lutfi, Figurnov, Cowie, Hobbs, Kohli, Kleywegt, Birney, Hassabis, and Velankar}]{varadiAlphaFoldProteinStructure2022}
Varadi M, Anyango S, Deshpande M, et~al (2022) {{AlphaFold Protein Structure Database}}: Massively expanding the structural coverage of protein-sequence space with high-accuracy models. Nucleic Acids Research 50(D1):D439--D444. \doi{10.1093/nar/gkab1061}

\bibitem[{Wang et~al(2019)Wang, Kreutzfeldt, Botella, Vaubourgeix, Schnappinger, and Ehrt}]{wangPersistentMycobacteriumTuberculosis2019}
Wang R, Kreutzfeldt K, Botella H, et~al (2019) Persistent {{Mycobacterium}} tuberculosis infection in mice requires {{PerM}} for successful cell division. eLife 8:e49570. \doi{10.7554/eLife.49570}

\bibitem[{WHO(2018)}]{whoLatentTuberculosisInfection2018}
WHO (2018) Latent tuberculosis infection: Updated and consolidated guidelines for programmatic management. Tech. rep.

\bibitem[{Wu et~al(2018)Wu, Zhang, Baranowski, Leung, Rego, Morita, Rubin, and Boutte}]{wuCharacterizationConservedNovel2018}
Wu KJ, Zhang J, Baranowski C, et~al (2018) Characterization of {{Conserved}} and {{Novel Septal Factors}} in {{Mycobacterium}} smegmatis. Journal of Bacteriology 200(6):e00649--17. \doi{10.1128/JB.00649-17}

\end{thebibliography}
