This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-nature.bst
Database file #1: perm-ftsb.bib
Warning--missing institution in whoLatentTuberculosisInfection2018
Warning--empty journal in evansProteinComplexPrediction2022
Warning--empty journal in cravenModelInteractionsFtsQLB2022
Warning--empty journal in parkEssentialDomainFtsN2023
Warning--empty journal in hallgrenDeepTMHMMPredictsAlpha2022
You've used 56 entries,
            2715 wiz_defined-function locations,
            1518 strings with 33763 characters,
and the built_in function-call counts, 24703 in all, are:
= -- 1975
> -- 536
< -- 0
+ -- 268
- -- 134
* -- 2897
:= -- 2769
add.period$ -- 221
call.type$ -- 56
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 2167
empty$ -- 2094
format.name$ -- 187
if$ -- 5049
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 517
newline$ -- 343
num.names$ -- 56
pop$ -- 368
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 1307
swap$ -- 2188
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 137
width$ -- 58
write$ -- 730
(There were 5 warnings)
