This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-nature.bst
Database file #1: perm-ftsb.bib
Warning--missing institution in whoLatentTuberculosisInfection2018
You've used 53 entries,
            2710 wiz_defined-function locations,
            1495 strings with 33160 characters,
and the built_in function-call counts, 20300 in all, are:
= -- 1464
> -- 508
< -- 0
+ -- 254
- -- 127
* -- 2555
:= -- 2323
add.period$ -- 155
call.type$ -- 53
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 1779
empty$ -- 1830
format.name$ -- 177
if$ -- 4020
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 429
newline$ -- 271
num.names$ -- 53
pop$ -- 256
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 1002
swap$ -- 1860
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 126
width$ -- 55
write$ -- 579
(There was 1 warning)
