This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-basic.bst
Database file #1: perm-ftsb.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing institution in whoLatentTuberculosisInfection2018
You've used 22 entries,
            3545 wiz_defined-function locations,
            903 strings with 15385 characters,
and the built_in function-call counts, 22401 in all, are:
= -- 2040
> -- 1379
< -- 5
+ -- 514
- -- 427
* -- 2065
:= -- 3339
add.period$ -- 40
call.type$ -- 22
change.case$ -- 286
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 1404
empty$ -- 1499
format.name$ -- 497
if$ -- 4588
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 161
newline$ -- 75
num.names$ -- 88
pop$ -- 627
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 534
stack$ -- 0
substring$ -- 1502
swap$ -- 426
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 108
width$ -- 0
write$ -- 264
(There was 1 warning)
