\relax 
\bibstyle{sn-basic}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{houbenGlobalBurdenLatent2016}
\citation{whoLatentTuberculosisInfection2018}
\citation{daleQuantifyingRatesLate2021}
\citation{assefaEfficacySafetyDifferent2023}
\citation{liAcquiredResistanceIsoniazid2021}
\Newlabel{1}{1}
\citation{dartoisAntituberculosisTreatmentStrategies2022}
\citation{vandalMembraneProteinPreserves2008}
\citation{goodsmithDisruptionTuberculosisMembrane2015}
\citation{wangPersistentMycobacteriumTuberculosis2019}
\citation{meadeGenomewideScreenIdentifies2023}
\citation{paulussenCovalentProteomimeticInhibitor2022}
\citation{wuCharacterizationConservedNovel2018}
\citation{wangPersistentMycobacteriumTuberculosis2019}
\citation{goodsmithDisruptionTuberculosisMembrane2015}
\citation{wangPersistentMycobacteriumTuberculosis2019}
\citation{graveHighthroughputStrategyIdentification2022,korepanovaCloningExpressionMultiple2005}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section*.2}{}}
\citation{baekAccuratePredictionProtein2021,evansProteinComplexPrediction2022}
\citation{attaibiUpdatedModelDivisome2022,cravenModelInteractionsFtsQLB2022}
\citation{kashammerCryoEMStructureBacterial2023}
\citation{brittonConformationalChangesEssential2023}
\citation{parkEssentialDomainFtsN2023}
\citation{bryantImprovedPredictionProteinprotein2022}
\citation{goodsmithDisruptionTuberculosisMembrane2015}
\citation{brittonConformationalChangesEssential2023,cravenModelInteractionsFtsQLB2022,attaibiUpdatedModelDivisome2022,kashammerCryoEMStructureBacterial2023}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Structure prediction and molecular dynamics of PerM-FtsB interaction}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {A conserved, predicted Mtb{} PerM-FtsB interaction stabilizes PerM in MD.} (\textbf  {A})\nobreakspace  {}Left: predicted PerM-FtsB complex in which an $\alpha $\nobreakspace  {}helix, FtsB\textsuperscript  {H}{}, interacts with the periplasmic face of PerM. Transmembrane helix FtsB\textsuperscript  {TM}{} and the region interacting with FtsL and FtsQ, FtsB\textsuperscript  {LQ}{}, are indicated. Residues with $pLDDT < 50$ colored black. Right: final conformer following \qty {1.1}{\us } MD; PerM-FtsB\textsuperscript  {H}{} interact persists, FtsB\textsuperscript  {LQ}{} collapses, and FtsB\textsuperscript  {TM}{} moves away from PerM. (\textbf  {B})\nobreakspace  {}Prediction for the Mtb{} divisome with inclusion of PerM. Terminal regions with $pLDDT < 50$ are omitted except for the FtsB C-terminus. All complexes in \textbf  {A} and \textbf  {B} are aligned by PerM C$\alpha $ atoms; the red box is placed at the same position relative to PerM for comparison of FtsB\textsuperscript  {H}{} movement. (\textbf  {C})\nobreakspace  {}Final MD conformers for PerM-FtsB and for PerM alone are aligned by PerM C$\alpha $ atoms and compared to a PerM prediction (AlphaFold DB P9WKN3-F1-model{\_}v4). (\textbf  {D})\nobreakspace  {}Phylogenetic tree for actinomycete species with predicted PerM-FtsB interactions. Branch length scaled by divergence in amino acid identity in pairwise sequence alignments of PerM. (\textbf  {E})\nobreakspace  {}Top: Diagram of Mtb{} FtsB defining the FtsB\textsuperscript  {TM}{}, FtsB\textsuperscript  {LQ}{}, and FtsB\textsuperscript  {H}{} regions. Bottom: Multiple sequence alignment of a region near the C-terminus of FtsB for actinomycete species illustrates conservation of residues in FtsB\textsuperscript  {H}{} and diversity in FtsB C-termini. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig1_1}{{1}{4}{\textbf {A conserved, predicted \mtb {} PerM-FtsB interaction stabilizes PerM in MD.} (\textbf {A})~Left: predicted PerM-FtsB complex in which an $\alpha $~helix, \ftsbH {}, interacts with the periplasmic face of PerM. Transmembrane helix \ftsbTM {} and the region interacting with FtsL and FtsQ, \ftsbLQ {}, are indicated. Residues with $pLDDT < 50$ colored black. Right: final conformer following \qty {1.1}{\us } MD; PerM-\ftsbH {} interact persists, \ftsbLQ {} collapses, and \ftsbTM {} moves away from PerM. (\textbf {B})~Prediction for the \mtb {} divisome with inclusion of PerM. Terminal regions with $pLDDT < 50$ are omitted except for the FtsB C-terminus. All complexes in \textbf {A} and \textbf {B} are aligned by PerM C$\alpha $ atoms; the red box is placed at the same position relative to PerM for comparison of \ftsbH {} movement. (\textbf {C})~Final MD conformers for PerM-FtsB and for PerM alone are aligned by PerM C$\alpha $ atoms and compared to a PerM prediction (AlphaFold DB P9WKN3-F1-model{\_}v4). (\textbf {D})~Phylogenetic tree for actinomycete species with predicted PerM-FtsB interactions. Branch length scaled by divergence in amino acid identity in pairwise sequence alignments of PerM. (\textbf {E})~Top: Diagram of \mtb {} FtsB defining the \ftsbTM {}, \ftsbLQ {}, and \ftsbH {} regions. Bottom: Multiple sequence alignment of a region near the C-terminus of FtsB for actinomycete species illustrates conservation of residues in \ftsbH {} and diversity in FtsB C-termini}{figure.1}{}}
\citation{varadiAlphaFoldProteinStructure2022}
\citation{wangPersistentMycobacteriumTuberculosis2019}
\@writefile{toc}{\contentsline {subsection}{Transgenic expression of fluorescent FtsB and PerM constructs in \textit  {E.\nobreakspace  {}coli}{}}{5}{section*.5}\protected@file@percent }
\citation{leeBacterialTwinArginineTranslocation2006}
\citation{kieferNegativelyChargedAmino1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Reproducible dynamics at the PerM-FtsB binding interface.} (\textbf  {A}) The shape of the FtsB binding pocket for PerM is compared between the predicted interface structure (top) and the final conformer following \qty {1.1}{us} MD (bottom). Left: a large predicted periplasmic binding pocket in PerM (top left) evolves to tightly bind FtsB W186 (bottom left). Right: Following MD (bottom right), FtsB W186 interacts with conserved PerM residue G228 and hydrogen bonds are formed between PerM and conserved FtsB residues. The same region is shown rotated by \qty {180}{\degree }. (\textbf  {B}) Maturation of PerM-FtsB interactions were reproducible in MD. Solid and dashed lines show acceptor-donor distance (25-ns moving average; two MD replicates) for hydrogen bonds at the PerM-FtsB interface that are absent in the predicted structure. }}{6}{figure.2}\protected@file@percent }
\newlabel{fig1_2}{{2}{6}{\textbf {Reproducible dynamics at the PerM-FtsB binding interface.} (\textbf {A}) The shape of the FtsB binding pocket for PerM is compared between the predicted interface structure (top) and the final conformer following \qty {1.1}{us} MD (bottom). Left: a large predicted periplasmic binding pocket in PerM (top left) evolves to tightly bind FtsB W186 (bottom left). Right: Following MD (bottom right), FtsB W186 interacts with conserved PerM residue G228 and hydrogen bonds are formed between PerM and conserved FtsB residues. The same region is shown rotated by \qty {180}{\degree }. (\textbf {B}) Maturation of PerM-FtsB interactions were reproducible in MD. Solid and dashed lines show acceptor-donor distance (25-ns moving average; two MD replicates) for hydrogen bonds at the PerM-FtsB interface that are absent in the predicted structure}{figure.2}{}}
\citation{wangPersistentMycobacteriumTuberculosis2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Expression of Mtb{} FtsB and PerM in \textit  {E.\nobreakspace  {}coli}{}.} (\textbf  {A}) Expression and membrane localization of FtsB and variants with deletions of FtsB\textsuperscript  {LQ}{} or with deletion of both FtsB\textsuperscript  {LQ}{} and FtsB\textsuperscript  {H}{}. Identical minimum and maximum intensities for mTurquoise2 images. (\textbf  {B}) Expression and membrane localization for mNG-PerM, PerM-mNG, PerM\textsuperscript  {n1}{}-mNG, and Pf3-mNG. Identical minimum and maximum intensities for mNeonGreen images. (\textbf  {C}) Top: residue frequency for positions preceding the first predicted transmembrane helix, inclusive of residues found at frequencies above \qty {5}{\percent }. Letter height is proportional to residue frequency with more frequent residues on top. Bottom: relative frequencies in \textit  {E.\nobreakspace  {}coli}{} and Mtb{}. (\textbf  {D}) Top: residues preceding the first transmembrane helix in paralogs of FtsX, highlighting lysine and arginine residues. Bottom: comparison of PerM to PerM\textsuperscript  {n1}{} and \textit  {E.\nobreakspace  {}coli}{} LacY. (\textbf  {E}) Two adjacent microcolonies from a strain with co-expression of mTq2-FtsB and PerM\textsuperscript  {n1}{}-mNG. The microcolony on the right has coincidentally lost the plasmid encoding mTq2-FtsB, and exhibits reduced membrane localization of PerM\textsuperscript  {n1}{}-mNG. Scale bars \qty {5}{\um }. }}{7}{figure.3}\protected@file@percent }
\newlabel{fig2}{{3}{7}{\textbf {Expression of \mtb {} FtsB and PerM in \ec {}.} (\textbf {A}) Expression and membrane localization of FtsB and variants with deletions of \ftsbLQ {} or with deletion of both \ftsbLQ {} and \ftsbH {}. Identical minimum and maximum intensities for mTurquoise2 images. (\textbf {B}) Expression and membrane localization for mNG-PerM, PerM-mNG, \permN {}-mNG, and Pf3-mNG. Identical minimum and maximum intensities for mNeonGreen images. (\textbf {C}) Top: residue frequency for positions preceding the first predicted transmembrane helix, inclusive of residues found at frequencies above \qty {5}{\percent }. Letter height is proportional to residue frequency with more frequent residues on top. Bottom: relative frequencies in \ec {} and \mtb {}. (\textbf {D}) Top: residues preceding the first transmembrane helix in paralogs of FtsX, highlighting lysine and arginine residues. Bottom: comparison of PerM to \permN {} and \ec {} LacY. (\textbf {E}) Two adjacent microcolonies from a strain with co-expression of mTq2-FtsB and \permN {}-mNG. The microcolony on the right has coincidentally lost the plasmid encoding mTq2-FtsB, and exhibits reduced membrane localization of \permN {}-mNG. Scale bars \qty {5}{\um }}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{PerM stabilization in \textit  {E.\nobreakspace  {}coli}{} membrane by FtsB depends on FtsB\textsuperscript  {H}{}}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {FtsB stabilizes PerM in the \textit  {E.\nobreakspace  {}coli}{} membrane.} (\textbf  {A}) Distribution of single-cell mTurquoise2 concentration (mean $\pm $ standard deviation) for FtsB constructs in different conditions, each with replicates. Dashed red line indicates the mean value for the reference condition (PerM\textsuperscript  {n1}{}-mNG, mTq2-FtsB\textsuperscript  {$\Delta {}$LQ}{}, \qty {100}{\uM } IPTG, \qty {10}{\nM } ATc). Uninduced FtsB\textsuperscript  {$\Delta {}$LQ}{} is indicated with a down arrow. A logarithmic scale is used to allow comparison of high- and low-expression conditions. (\textbf  {B}) Example data from microcolonies for each condition. The uninduced FtsB\textsuperscript  {$\Delta {}$LQ}{} condition has very low fluorescence in example data because identical minimum and maximum intensities were used. Scale bar \qty {5}{\um }. (\textbf  {C, D}) Distribution of single-cell mNeonGreen concentrations and example data for Pf3-mNG, mNeonGreen alone, or PerM\textsuperscript  {n1}{}-mNG in different conditions; prepared identically to \textbf  {A} and \textbf  {B}. (\textbf  {E}) Left: example data analysis showing cell segmentation and isolated, single-cell intensities. Right: Scatter plots of single-pixel intensities for each cell show clear correlation for Pf3-mNG and PerM-mNG, but not for mNeonGreen alone. (\textbf  {F}) Distribution of single-cell Spearman correlation coefficients (mean $\pm $ standard deviation) for three replicates. }}{8}{figure.4}\protected@file@percent }
\newlabel{fig3}{{4}{8}{\textbf {FtsB stabilizes PerM in the \ec {} membrane.} (\textbf {A}) Distribution of single-cell mTurquoise2 concentration (mean $\pm $ standard deviation) for FtsB constructs in different conditions, each with replicates. Dashed red line indicates the mean value for the reference condition (\permN {}-mNG, mTq2-\ftsbdLQ {}, \qty {100}{\uM } IPTG, \qty {10}{\nM } ATc). Uninduced \ftsbdLQ {} is indicated with a down arrow. A logarithmic scale is used to allow comparison of high- and low-expression conditions. (\textbf {B}) Example data from microcolonies for each condition. The uninduced \ftsbdLQ {} condition has very low fluorescence in example data because identical minimum and maximum intensities were used. Scale bar \qty {5}{\um }. (\textbf {C, D}) Distribution of single-cell mNeonGreen concentrations and example data for Pf3-mNG, mNeonGreen alone, or \permN {}-mNG in different conditions; prepared identically to \textbf {A} and \textbf {B}. (\textbf {E}) Left: example data analysis showing cell segmentation and isolated, single-cell intensities. Right: Scatter plots of single-pixel intensities for each cell show clear correlation for Pf3-mNG and PerM-mNG, but not for mNeonGreen alone. (\textbf {F}) Distribution of single-cell Spearman correlation coefficients (mean $\pm $ standard deviation) for three replicates}{figure.4}{}}
\citation{goodsmithDisruptionTuberculosisMembrane2015,wangPersistentMycobacteriumTuberculosis2019}
\citation{lucenaMicrodomainFormationGeneral2018}
\@writefile{toc}{\contentsline {subsection}{Single-molecule FtsB tracking}{9}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {PerM-FtsB binding detected by FtsB single-molecule tracking.} (\textbf  {A}) Left: single, 33-ms frame from a fluorescence microscopy movie of mEos3.2-FtsB\textsuperscript  {$\Delta {}$LQ}{} diffusion in \textit  {E.\nobreakspace  {}coli}{}. Right: Single-molecule localization and tracking results for the entire movie show membrane-localized diffusion. Scale bar $2\nobreakspace  {}\mu $m. (\textbf  {B}) Posterior occupancies in a model of regular Brownian motion and localization error were marginalized over localization error to estimate the distribution of apparent 2D diffusion coefficients. Distributions and their means (dashed lines) are shown for three replicates of experiments combining PerM\textsuperscript  {n1}{}-mNG with either mEos3.2-FtsB\textsuperscript  {$\Delta {}$LQ}{} or mEos3.2-FtsB\textsuperscript  {$\Delta {}$LQ$\Delta {}$H}{}. (\textbf  {C}) Estimated distributions of diffusion coefficients inferred from single-molecule tracking of either PerM\textsuperscript  {n1}{}-mNG or Pf3-mNG with either FtsB\textsuperscript  {$\Delta {}$LQ}{} or FtsB\textsuperscript  {$\Delta {}$LQ$\Delta {}$H}{} (single experiment). Vertical lines indicate the mean estimated diffusion coefficient for each condition. (\textbf  {D}) Estimated distribution of diffusion coefficients for either mEos3.2-FtsB\textsuperscript  {$\Delta {}$LQ}{} or mEos3.2-FtsB\textsuperscript  {$\Delta {}$LQ$\Delta {}$H}{} co-expressed with either Pf3-mNG or PerM\textsuperscript  {n1}{}-mNG (with or without addition of 100\nobreakspace  {}$\mu $M\nobreakspace  {}IPTG), inferred from combining data from three replicates. Vertical lines indicate mean estimated diffusion coefficients and the dashed vertical line is replicated from \textbf  {C}. }}{10}{figure.5}\protected@file@percent }
\newlabel{fig4}{{5}{10}{\textbf {PerM-FtsB binding detected by FtsB single-molecule tracking.} (\textbf {A}) Left: single, 33-ms frame from a fluorescence microscopy movie of mEos3.2-\ftsbdLQ {} diffusion in \ec {}. Right: Single-molecule localization and tracking results for the entire movie show membrane-localized diffusion. Scale bar $2~\mu $m. (\textbf {B}) Posterior occupancies in a model of regular Brownian motion and localization error were marginalized over localization error to estimate the distribution of apparent 2D diffusion coefficients. Distributions and their means (dashed lines) are shown for three replicates of experiments combining \permN {}-mNG with either mEos3.2-\ftsbdLQ {} or mEos3.2-\ftsbdLQdH {}. (\textbf {C}) Estimated distributions of diffusion coefficients inferred from single-molecule tracking of either \permN {}-mNG or Pf3-mNG with either \ftsbdLQ {} or \ftsbdLQdH {} (single experiment). Vertical lines indicate the mean estimated diffusion coefficient for each condition. (\textbf {D}) Estimated distribution of diffusion coefficients for either mEos3.2-\ftsbdLQ {} or mEos3.2-\ftsbdLQdH {} co-expressed with either Pf3-mNG or \permN {}-mNG (with or without addition of 100~$\mu $M~IPTG), inferred from combining data from three replicates. Vertical lines indicate mean estimated diffusion coefficients and the dashed vertical line is replicated from \textbf {C}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Complex MD (fig 5)}{10}{section*.8}\protected@file@percent }
\citation{kashammerCryoEMStructureBacterial2023}
\citation{wangPersistentMycobacteriumTuberculosis2019}
\citation{goodsmithDisruptionTuberculosisMembrane2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {PerM-FtsB interaction constrains the Mtb{} divisome in MD simulations.} (\textbf  {A}) PerM simulated in context of Mtb{} divisome. Final conformer following \qty {1.5}{us} total MD. Note C-terminal truncation of FtsB relative to the predicted structure in \ref {fig1_1} that is uncertain in this region. (\textbf  {B}) Difference in tilt of PbpB transpeptidase domain relative to its conformation in structure prediction. (\textbf  {C}) Dynamics of tilt angle. (\textbf  {D}) Left: residues in PerM near FtsB-binding interfaces suggest potential regulatory signals. Right: a lipid often fills a channel in PerM reaching FtsB. }}{11}{figure.6}\protected@file@percent }
\newlabel{fig5}{{6}{11}{\textbf {PerM-FtsB interaction constrains the \mtb {} divisome in MD simulations.} (\textbf {A}) PerM simulated in context of \mtb {} divisome. Final conformer following \qty {1.5}{us} total MD. Note C-terminal truncation of FtsB relative to the predicted structure in \ref {fig1_1} that is uncertain in this region. (\textbf {B}) Difference in tilt of PbpB transpeptidase domain relative to its conformation in structure prediction. (\textbf {C}) Dynamics of tilt angle. (\textbf {D}) Left: residues in PerM near FtsB-binding interfaces suggest potential regulatory signals. Right: a lipid often fills a channel in PerM reaching FtsB}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mechanism discussion}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Structure prediction}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Molecular dynamics}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sequence analysis}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Strains}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Microscopy}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microcolony fluorescence imaging}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single-molecule tracking}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Image analysis}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inference of diffusion coefficient distributions}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microcolony fluorescence correlation}{15}{section*.21}\protected@file@percent }
\bibdata{perm-ftsb}
\bibcite{assefaEfficacySafetyDifferent2023}{{1}{2023}{{Assefa et~al}}{{Assefa, Bedru, Zeleke, Negash, Debela, Molla, Mengistu, Woldesenbet, Bedane, Kajogoo, Atim, and Manyazewal}}}
\bibcite{attaibiUpdatedModelDivisome2022}{{2}{2022}{{Attaibi and {den Blaauwen}}}{{}}}
\bibcite{baekAccuratePredictionProtein2021}{{3}{2021}{{Baek et~al}}{{Baek, DiMaio, Anishchenko, Dauparas, Ovchinnikov, Lee, Wang, Cong, Kinch, Schaeffer, Mill{\'a}n, Park, Adams, Glassman, DeGiovanni, Pereira, Rodrigues, {van Dijk}, Ebrecht, Opperman, Sagmeister, Buhlheller, {Pavkov-Keller}, Rathinaswamy, Dalwadi, Yip, Burke, Garcia, Grishin, Adams, Read, and Baker}}}
\@writefile{toc}{\contentsline {subsection}{Statistical analysis}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Resource availability}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Author contributions}{16}{section*.25}\protected@file@percent }
\bibcite{brittonConformationalChangesEssential2023}{{4}{2023}{{Britton et~al}}{{Britton, Yovanno, Costa, McCausland, Lau, Xiao, and Hensel}}}
\bibcite{bryantImprovedPredictionProteinprotein2022}{{5}{2022}{{Bryant et~al}}{{Bryant, Pozzati, and Elofsson}}}
\bibcite{cravenModelInteractionsFtsQLB2022}{{6}{2022}{{Craven et~al}}{{Craven, Condon, and Senes}}}
\bibcite{daleQuantifyingRatesLate2021}{{7}{2021}{{Dale et~al}}{{Dale, Karmakar, Snow, Menzies, Trauer, and Denholm}}}
\bibcite{dartoisAntituberculosisTreatmentStrategies2022}{{8}{2022}{{Dartois and Rubin}}{{}}}
\bibcite{evansProteinComplexPrediction2022}{{9}{2022}{{Evans et~al}}{{Evans, O'Neill, Pritzel, Antropova, Senior, Green, {\v Z}{\'i}dek, Bates, Blackwell, Yim, Ronneberger, Bodenstein, Zielinski, Bridgland, Potapenko, Cowie, Tunyasuvunakool, Jain, Clancy, Kohli, Jumper, and Hassabis}}}
\bibcite{goodsmithDisruptionTuberculosisMembrane2015}{{10}{2015}{{Goodsmith et~al}}{{Goodsmith, Guo, Vandal, Vaubourgeix, Wang, Botella, Song, Bhatt, Liba, Salgame, Schnappinger, and Ehrt}}}
\bibcite{graveHighthroughputStrategyIdentification2022}{{11}{2022}{{Gr{\=a}ve et~al}}{{Gr{\=a}ve, Bennett, and H{\"o}gbom}}}
\bibcite{houbenGlobalBurdenLatent2016}{{12}{2016}{{Houben and Dodd}}{{}}}
\bibcite{kashammerCryoEMStructureBacterial2023}{{13}{2023}{{K{\"a}shammer et~al}}{{K{\"a}shammer, {van den Ent}, Jeffery, Jean, Hale, and L{\"o}we}}}
\bibcite{kieferNegativelyChargedAmino1997}{{14}{1997}{{Kiefer et~al}}{{Kiefer, Hu, Dalbey, and Kuhn}}}
\bibcite{korepanovaCloningExpressionMultiple2005}{{15}{2005}{{Korepanova et~al}}{{Korepanova, Gao, Hua, Qin, Nakamoto, and Cross}}}
\bibcite{leeBacterialTwinArginineTranslocation2006}{{16}{2006}{{Lee et~al}}{{Lee, {Tullman-Ercek}, and Georgiou}}}
\bibcite{liAcquiredResistanceIsoniazid2021}{{17}{2021}{{Li et~al}}{{Li, Chan, Wang, Jou, Yu, Putri, Lee, and Lin}}}
\bibcite{lucenaMicrodomainFormationGeneral2018}{{18}{2018}{{Lucena et~al}}{{Lucena, Mauri, Schmidt, Eckhardt, and Graumann}}}
\bibcite{meadeGenomewideScreenIdentifies2023}{{19}{2023}{{Meade et~al}}{{Meade, Long, Jinich, Rhee, Ashbrook, Williams, Sassetti, and Smith}}}
\bibcite{parkEssentialDomainFtsN2023}{{20}{2023}{{Park et~al}}{{Park, Park, Pichoff, Du, and Lutkenhaus}}}
\bibcite{paulussenCovalentProteomimeticInhibitor2022}{{21}{2022}{{Paulussen et~al}}{{Paulussen, Schouten, Moertl, Verheul, Hoekstra, Koningstein, Hutchins, Alkir, Luirink, Geerke, {van Ulsen}, {den Blaauwen}, Luirink, and Grossmann}}}
\bibcite{vandalMembraneProteinPreserves2008}{{22}{2008}{{Vandal et~al}}{{Vandal, Pierini, Schnappinger, Nathan, and Ehrt}}}
\bibcite{varadiAlphaFoldProteinStructure2022}{{23}{2022}{{Varadi et~al}}{{Varadi, Anyango, Deshpande, Nair, Natassia, Yordanova, Yuan, Stroe, Wood, Laydon, {\v Z}{\'i}dek, Green, Tunyasuvunakool, Petersen, Jumper, Clancy, Green, Vora, Lutfi, Figurnov, Cowie, Hobbs, Kohli, Kleywegt, Birney, Hassabis, and Velankar}}}
\bibcite{wangPersistentMycobacteriumTuberculosis2019}{{24}{2019}{{Wang et~al}}{{Wang, Kreutzfeldt, Botella, Vaubourgeix, Schnappinger, and Ehrt}}}
\bibcite{whoLatentTuberculosisInfection2018}{{25}{2018}{{WHO}}{{}}}
\bibcite{wuCharacterizationConservedNovel2018}{{26}{2018}{{Wu et~al}}{{Wu, Zhang, Baranowski, Leung, Rego, Morita, Rubin, and Boutte}}}
\@writefile{toc}{\contentsline {section}{Supplementary Figures and Tables}{19}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The PerM phylogenetic tree from Fig.\nobreakspace  {}\ref {fig1_1} is reproduced and compared to PerM-FtsB complexes predicted from full-length sequences for the same species. The predicted orientation of FtsB\textsuperscript  {TM}{} relative to PerM observed for Mtb{} is only observed for more closely related species (blue lines). However, FtsB\textsuperscript  {H}{} interaction with PerM is predicted for all species. Residues with $pLDDT<50$ are colored gray.}}{19}{figure.1}\protected@file@percent }
\newlabel{figS1}{{1}{19}{The PerM phylogenetic tree from Fig.~\ref {fig1_1} is reproduced and compared to PerM-FtsB complexes predicted from full-length sequences for the same species. The predicted orientation of \ftsbTM {} relative to PerM observed for \mtb {} is only observed for more closely related species (blue lines). However, \ftsbH {} interaction with PerM is predicted for all species. Residues with $pLDDT<50$ are colored gray}{figure.1}{}}
\gdef \@abspage@last{19}
