\relax 
\bibstyle{sn-nature}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{houbenGlobalBurdenLatent2016}
\citation{whoLatentTuberculosisInfection2018}
\citation{daleQuantifyingRatesLate2021}
\citation{assefaEfficacySafetyDifferent2023}
\citation{liAcquiredResistanceIsoniazid2021}
\citation{dartoisAntituberculosisTreatmentStrategies2022}
\citation{vandalMembraneProteinPreserves2008}
\citation{goodsmithDisruptionTuberculosisMembrane2015}
\citation{wangPersistentMycobacteriumTuberculosis2019}
\citation{meadeGenomewideScreenIdentifies2023}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec1}{{2}{1}{Introduction}{section*.3}{}}
\citation{paulussenCovalentProteomimeticInhibitor2022}
\citation{wuCharacterizationConservedNovel2018}
\citation{wangPersistentMycobacteriumTuberculosis2019}
\citation{goodsmithDisruptionTuberculosisMembrane2015}
\citation{wangPersistentMycobacteriumTuberculosis2019}
\citation{graveHighthroughputStrategyIdentification2022,korepanovaCloningExpressionMultiple2005}
\citation{baekAccuratePredictionProtein2021,evansProteinComplexPrediction2022}
\citation{attaibiUpdatedModelDivisome2022,cravenModelInteractionsFtsQLB2022}
\citation{kashammerCryoEMStructureBacterial2023}
\citation{brittonConformationalChangesEssential2023}
\citation{parkEssentialDomainFtsN2023}
\citation{bryantImprovedPredictionProteinprotein2022}
\citation{goodsmithDisruptionTuberculosisMembrane2015}
\citation{brittonConformationalChangesEssential2023,cravenModelInteractionsFtsQLB2022,attaibiUpdatedModelDivisome2022,kashammerCryoEMStructureBacterial2023}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Structure prediction and molecular dynamics of PerM-FtsB interaction}{2}{section*.5}\protected@file@percent }
\citation{varadiAlphaFoldProteinStructure2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {A conserved, predicted Mtb{} PerM-FtsB interaction stabilizes PerM in MD.} (\textbf  {A})\nobreakspace  {}Left: predicted PerM-FtsB complex in which an $\alpha $\nobreakspace  {}helix, FtsB\textsuperscript  {H}{}, interacts with the periplasmic face of PerM. Transmembrane helix FtsB\textsuperscript  {TM}{} and the region interacting with FtsL and FtsQ, FtsB\textsuperscript  {LQ}{}, are indicated. Residues with $pLDDT < 50$ colored black. Right: final conformer following \qty {1.1}{\us } MD; PerM-FtsB\textsuperscript  {H}{} interact persists, FtsB\textsuperscript  {LQ}{} collapses, and FtsB\textsuperscript  {TM}{} moves away from PerM. (\textbf  {B})\nobreakspace  {}Prediction for the Mtb{} divisome with inclusion of PerM. Terminal regions with $pLDDT < 50$ are omitted except for the FtsB C-terminus. All complexes in \textbf  {A} and \textbf  {B} are aligned by PerM C$\alpha $ atoms; the red box is placed at the same position relative to PerM for comparison of FtsB\textsuperscript  {H}{} movement. (\textbf  {C})\nobreakspace  {}Final MD conformers for PerM-FtsB and for PerM alone are aligned by PerM C$\alpha $ atoms and compared to a PerM prediction (AlphaFold DB P9WKN3-F1-model{\_}v4). (\textbf  {D})\nobreakspace  {}Phylogenetic tree for actinomycete species with predicted PerM-FtsB interactions. Branch length scaled by divergence in amino acid identity in pairwise sequence alignments of PerM. (\textbf  {E})\nobreakspace  {}Top: Diagram of Mtb{} FtsB defining the FtsB\textsuperscript  {TM}{}, FtsB\textsuperscript  {LQ}{}, and FtsB\textsuperscript  {H}{} regions. Bottom: Multiple sequence alignment of a region near the C-terminus of FtsB for actinomycete species illustrates conservation of residues in FtsB\textsuperscript  {H}{} and diversity in FtsB C-termini. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig1_1}{{1}{3}{\textbf {A conserved, predicted \mtb {} PerM-FtsB interaction stabilizes PerM in MD.} (\textbf {A})~Left: predicted PerM-FtsB complex in which an $\alpha $~helix, \ftsbH {}, interacts with the periplasmic face of PerM. Transmembrane helix \ftsbTM {} and the region interacting with FtsL and FtsQ, \ftsbLQ {}, are indicated. Residues with $pLDDT < 50$ colored black. Right: final conformer following \qty {1.1}{\us } MD; PerM-\ftsbH {} interact persists, \ftsbLQ {} collapses, and \ftsbTM {} moves away from PerM. (\textbf {B})~Prediction for the \mtb {} divisome with inclusion of PerM. Terminal regions with $pLDDT < 50$ are omitted except for the FtsB C-terminus. All complexes in \textbf {A} and \textbf {B} are aligned by PerM C$\alpha $ atoms; the red box is placed at the same position relative to PerM for comparison of \ftsbH {} movement. (\textbf {C})~Final MD conformers for PerM-FtsB and for PerM alone are aligned by PerM C$\alpha $ atoms and compared to a PerM prediction (AlphaFold DB P9WKN3-F1-model{\_}v4). (\textbf {D})~Phylogenetic tree for actinomycete species with predicted PerM-FtsB interactions. Branch length scaled by divergence in amino acid identity in pairwise sequence alignments of PerM. (\textbf {E})~Top: Diagram of \mtb {} FtsB defining the \ftsbTM {}, \ftsbLQ {}, and \ftsbH {} regions. Bottom: Multiple sequence alignment of a region near the C-terminus of FtsB for actinomycete species illustrates conservation of residues in \ftsbH {} and diversity in FtsB C-termini}{figure.1}{}}
\citation{wangPersistentMycobacteriumTuberculosis2019}
\citation{leeBacterialTwinArginineTranslocation2006}
\citation{kieferNegativelyChargedAmino1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Reproducible dynamics at the PerM-FtsB binding interface.} (\textbf  {A}) The shape of the FtsB binding pocket for PerM is compared between the predicted interface structure (top) and the final conformer following \qty {1.1}{\us } MD (bottom). Left: a large predicted periplasmic binding pocket in PerM (top left) evolves to tightly bind FtsB W186 (bottom left). Right: Following MD (bottom right), FtsB W186 interacts with conserved PerM residue G228 and hydrogen bonds are formed between PerM and conserved FtsB residues. The same region is shown rotated by \qty {180}{\degree }. (\textbf  {B}) Maturation of PerM-FtsB interactions were reproducible in MD. Solid and dashed lines show acceptor-donor distance (\qty {25}{\ns } moving average; two MD replicates) for hydrogen bonds at the PerM-FtsB interface that are absent in the predicted structure. }}{4}{figure.2}\protected@file@percent }
\newlabel{fig1_2}{{2}{4}{\textbf {Reproducible dynamics at the PerM-FtsB binding interface.} (\textbf {A}) The shape of the FtsB binding pocket for PerM is compared between the predicted interface structure (top) and the final conformer following \qty {1.1}{\us } MD (bottom). Left: a large predicted periplasmic binding pocket in PerM (top left) evolves to tightly bind FtsB W186 (bottom left). Right: Following MD (bottom right), FtsB W186 interacts with conserved PerM residue G228 and hydrogen bonds are formed between PerM and conserved FtsB residues. The same region is shown rotated by \qty {180}{\degree }. (\textbf {B}) Maturation of PerM-FtsB interactions were reproducible in MD. Solid and dashed lines show acceptor-donor distance (\qty {25}{\ns } moving average; two MD replicates) for hydrogen bonds at the PerM-FtsB interface that are absent in the predicted structure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Transgenic expression of fluorescent FtsB and PerM constructs in \textit  {E.\nobreakspace  {}coli}{}}{4}{section*.6}\protected@file@percent }
\citation{wangPersistentMycobacteriumTuberculosis2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Expression of Mtb{} FtsB and PerM in \textit  {E.\nobreakspace  {}coli}{}.} (\textbf  {A}) Expression and membrane localization of FtsB and variants with deletions of FtsB\textsuperscript  {LQ}{} or with deletion of both FtsB\textsuperscript  {LQ}{} and FtsB\textsuperscript  {H}{}. Identical minimum and maximum intensities used to produce figures. (\textbf  {B}) Expression and membrane localization for mNG-PerM, PerM-mNG, PerM\textsuperscript  {n1}{}-mNG, and Pf3-mNG. Identical minimum and maximum intensities Identical minimum and maximum intensities used to produce figures. (\textbf  {C}) Top: residue frequency for positions preceding the first predicted transmembrane helix, inclusive of residues found at frequencies above \qty {5}{\percent }. Letter height is proportional to residue frequency with more frequent residues on top. Bottom: relative frequencies in \textit  {E.\nobreakspace  {}coli}{} and Mtb{}. (\textbf  {D}) Top: residues preceding the first transmembrane helix in paralogs of FtsX, highlighting lysine and arginine residues. Bottom: comparison of PerM to PerM\textsuperscript  {n1}{} and \textit  {E.\nobreakspace  {}coli}{} LacY. (\textbf  {E}) Two adjacent microcolonies from a strain with co-expression of mTq2-FtsB and PerM\textsuperscript  {n1}{}-mNG. The microcolony on the right has coincidentally lost the plasmid encoding mTq2-FtsB, and exhibits reduced membrane localization of PerM\textsuperscript  {n1}{}-mNG. Scale bars \qty {5}{\um }. }}{5}{figure.3}\protected@file@percent }
\newlabel{fig2}{{3}{5}{\textbf {Expression of \mtb {} FtsB and PerM in \ec {}.} (\textbf {A}) Expression and membrane localization of FtsB and variants with deletions of \ftsbLQ {} or with deletion of both \ftsbLQ {} and \ftsbH {}. Identical minimum and maximum intensities used to produce figures. (\textbf {B}) Expression and membrane localization for mNG-PerM, PerM-mNG, \permN {}-mNG, and Pf3-mNG. Identical minimum and maximum intensities Identical minimum and maximum intensities used to produce figures. (\textbf {C}) Top: residue frequency for positions preceding the first predicted transmembrane helix, inclusive of residues found at frequencies above \qty {5}{\percent }. Letter height is proportional to residue frequency with more frequent residues on top. Bottom: relative frequencies in \ec {} and \mtb {}. (\textbf {D}) Top: residues preceding the first transmembrane helix in paralogs of FtsX, highlighting lysine and arginine residues. Bottom: comparison of PerM to \permN {} and \ec {} LacY. (\textbf {E}) Two adjacent microcolonies from a strain with co-expression of mTq2-FtsB and \permN {}-mNG. The microcolony on the right has coincidentally lost the plasmid encoding mTq2-FtsB, and exhibits reduced membrane localization of \permN {}-mNG. Scale bars \qty {5}{\um }}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{PerM stabilization in \textit  {E.\nobreakspace  {}coli}{} membrane by FtsB depends on FtsB\textsuperscript  {H}{}}{5}{section*.7}\protected@file@percent }
\citation{goodsmithDisruptionTuberculosisMembrane2015,wangPersistentMycobacteriumTuberculosis2019}
\citation{lucenaMicrodomainFormationGeneral2018}
\citation{heckertRecoveringMixturesFastdiffusing2022a}
\citation{hansenRobustModelbasedAnalysis2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {FtsB stabilizes PerM in the \textit  {E.\nobreakspace  {}coli}{} membrane.} (\textbf  {A}) Distribution of single-cell mTurquoise2 concentration (mean $\pm $ standard deviation) for FtsB constructs in different conditions, each with replicates. Dashed red line indicates the mean value for the reference condition (PerM\textsuperscript  {n1}{}-mNG, mTq2-FtsB\textsuperscript  {$\Delta {}$LQ}{}, \qty {100}{\uM } IPTG, \qty {10}{\nM } ATc). Uninduced FtsB\textsuperscript  {$\Delta {}$LQ}{} is indicated with a down arrow. A logarithmic scale is used to allow comparison of high- and low-expression conditions. (\textbf  {B}) Example data from microcolonies for each condition. The uninduced FtsB\textsuperscript  {$\Delta {}$LQ}{} condition has very low fluorescence in example data because identical minimum and maximum intensities were used. Scale bar \qty {5}{\um }. (\textbf  {C, D}) Distribution of single-cell mNeonGreen concentrations and example data for Pf3-mNG, mNeonGreen alone, or PerM\textsuperscript  {n1}{}-mNG in different conditions; prepared identically to \textbf  {A} and \textbf  {B}. (\textbf  {E}) Left: example data analysis showing cell segmentation and isolated, single-cell intensities. Right: Scatter plots of single-pixel intensities for each cell show clear correlation for Pf3-mNG and PerM-mNG, but not for mNeonGreen alone. (\textbf  {F}) Distribution of single-cell Spearman correlation coefficients (mean $\pm $ standard deviation) for three replicates. Conditions ordered by decreasing mean correlation. }}{6}{figure.4}\protected@file@percent }
\newlabel{fig3}{{4}{6}{\textbf {FtsB stabilizes PerM in the \ec {} membrane.} (\textbf {A}) Distribution of single-cell mTurquoise2 concentration (mean $\pm $ standard deviation) for FtsB constructs in different conditions, each with replicates. Dashed red line indicates the mean value for the reference condition (\permN {}-mNG, mTq2-\ftsbdLQ {}, \qty {100}{\uM } IPTG, \qty {10}{\nM } ATc). Uninduced \ftsbdLQ {} is indicated with a down arrow. A logarithmic scale is used to allow comparison of high- and low-expression conditions. (\textbf {B}) Example data from microcolonies for each condition. The uninduced \ftsbdLQ {} condition has very low fluorescence in example data because identical minimum and maximum intensities were used. Scale bar \qty {5}{\um }. (\textbf {C, D}) Distribution of single-cell mNeonGreen concentrations and example data for Pf3-mNG, mNeonGreen alone, or \permN {}-mNG in different conditions; prepared identically to \textbf {A} and \textbf {B}. (\textbf {E}) Left: example data analysis showing cell segmentation and isolated, single-cell intensities. Right: Scatter plots of single-pixel intensities for each cell show clear correlation for Pf3-mNG and PerM-mNG, but not for mNeonGreen alone. (\textbf {F}) Distribution of single-cell Spearman correlation coefficients (mean $\pm $ standard deviation) for three replicates. Conditions ordered by decreasing mean correlation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Single-molecule FtsB tracking reveals that FtsB\textsuperscript  {H}{}-dependent PerM binding}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {PerM-FtsB binding detected by FtsB single-molecule tracking.} (\textbf  {A}) Left: single, 33-ms frame from a fluorescence microscopy movie of mEos3.2-FtsB\textsuperscript  {$\Delta {}$LQ}{} diffusion in \textit  {E.\nobreakspace  {}coli}{}. Right: Single-molecule localization and tracking results for the entire movie show membrane-localized diffusion. Scale bar $2\nobreakspace  {}\mu $m. (\textbf  {B}) Posterior occupancies in a model of regular Brownian motion and localization error were marginalized over localization error to estimate the distribution of apparent 2D diffusion coefficients. Distributions and their means (vertical lines) are shown for three replicates of experiments combining PerM\textsuperscript  {n1}{}-mNG with either mEos3.2-FtsB\textsuperscript  {$\Delta {}$LQ}{} or mEos3.2-FtsB\textsuperscript  {$\Delta {}$LQ$\Delta {}$H}{}. (\textbf  {C}) Estimated distributions of diffusion coefficients inferred from single-molecule tracking of either PerM\textsuperscript  {n1}{}-mNG or Pf3-mNG with either FtsB\textsuperscript  {$\Delta {}$LQ}{} or FtsB\textsuperscript  {$\Delta {}$LQ$\Delta {}$H}{} (single experiment). Vertical lines indicate the mean estimated diffusion coefficient for each condition. (\textbf  {D}) Estimated distribution of diffusion coefficients for either mEos3.2-FtsB\textsuperscript  {$\Delta {}$LQ}{} or mEos3.2-FtsB\textsuperscript  {$\Delta {}$LQ$\Delta {}$H}{} co-expressed with either Pf3-mNG or PerM\textsuperscript  {n1}{}-mNG (with or without addition of 100\nobreakspace  {}$\mu $M\nobreakspace  {}IPTG), inferred from combining data from three replicates. Vertical lines indicate mean estimated diffusion coefficients and the dashed vertical line is replicated from \textbf  {C}. }}{7}{figure.5}\protected@file@percent }
\newlabel{fig4}{{5}{7}{\textbf {PerM-FtsB binding detected by FtsB single-molecule tracking.} (\textbf {A}) Left: single, 33-ms frame from a fluorescence microscopy movie of mEos3.2-\ftsbdLQ {} diffusion in \ec {}. Right: Single-molecule localization and tracking results for the entire movie show membrane-localized diffusion. Scale bar $2~\mu $m. (\textbf {B}) Posterior occupancies in a model of regular Brownian motion and localization error were marginalized over localization error to estimate the distribution of apparent 2D diffusion coefficients. Distributions and their means (vertical lines) are shown for three replicates of experiments combining \permN {}-mNG with either mEos3.2-\ftsbdLQ {} or mEos3.2-\ftsbdLQdH {}. (\textbf {C}) Estimated distributions of diffusion coefficients inferred from single-molecule tracking of either \permN {}-mNG or Pf3-mNG with either \ftsbdLQ {} or \ftsbdLQdH {} (single experiment). Vertical lines indicate the mean estimated diffusion coefficient for each condition. (\textbf {D}) Estimated distribution of diffusion coefficients for either mEos3.2-\ftsbdLQ {} or mEos3.2-\ftsbdLQdH {} co-expressed with either Pf3-mNG or \permN {}-mNG (with or without addition of 100~$\mu $M~IPTG), inferred from combining data from three replicates. Vertical lines indicate mean estimated diffusion coefficients and the dashed vertical line is replicated from \textbf {C}}{figure.5}{}}
\citation{kashammerCryoEMStructureBacterial2023}
\citation{brittonConformationalChangesEssential2023}
\citation{wangPersistentMycobacteriumTuberculosis2019}
\citation{wangRv0954MemberMycobacterial2021a}
\citation{baranowskiDreamMycobacterium2019}
\citation{goodsmithDisruptionTuberculosisMembrane2015}
\@writefile{toc}{\contentsline {subsection}{PerM-FtsB interaction could restrict conformational flexibility of the Mtb{} divisome}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{8}{section*.10}\protected@file@percent }
\citation{wangPersistentMycobacteriumTuberculosis2019}
\citation{kashammerCryoEMStructureBacterial2023}
\citation{shlosmanAllostericActivationCell2023}
\citation{wangPersistentMycobacteriumTuberculosis2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {PerM-FtsB interaction constrains the Mtb{} divisome in MD simulations.} (\textbf  {A}) PerM simulated in context of Mtb{} divisome. Final conformer after \qty {0.5}{\us } of MD with full-length FtsB followed by \qty {1}{\us } of MD with FtsB\textsuperscript  {$\Delta {}$C}{}. Note C-terminal truncation of FtsB relative to the predicted structure in Fig.\nobreakspace  {}\ref {fig1_1}A that is uncertain in this region. (\textbf  {B}) Difference in tilt of PbpB transpeptidase domain relative to its conformation in structure prediction. Final conformers for FtsB\textsuperscript  {$\Delta {}$C}{} and FtsB\textsuperscript  {$\Delta {}$C$\Delta {}$H}{} simulations are shown aligned to FtsW and points show locations of putative active-site residues FtsW\textsuperscript  {D311} and PbpB\textsuperscript  {S386}. Points at \qty {0}{\us } and \qty {0.5}{\us } are the initial and final positions of PbpB\textsuperscript  {S386} in initial simulation using full-length FtsB and are plotted at the same position relative to FtsW. (\textbf  {C}) Dynamics of tilt angles defined in \textbf  {B} show that the FtsB\textsuperscript  {$\Delta {}$C$\Delta {}$H}{} simulation returned towards the elongated conformation observed in structure predictions. A \qty {25}{\ns } moving average of the tilt angle is shown and shaded areas indicate one standard deviation above and below the average angle. (\textbf  {D}) Final conformer of PerM-FtsB after \qty {1.1}{\us } MD. Left: residues in PerM near FtsB-binding interfaces suggest that PerM could potentially be sensitive to environmental cues. Right: a lipid often fills a channel in PerM in MD; here, in the final conformer of the FtsB\textsuperscript  {$\Delta {}$C}{} simulation, a phosphatidylglycerol molecule interacts with FtsB\textsuperscript  {H}{}. }}{9}{figure.6}\protected@file@percent }
\newlabel{fig5}{{6}{9}{\textbf {PerM-FtsB interaction constrains the \mtb {} divisome in MD simulations.} (\textbf {A}) PerM simulated in context of \mtb {} divisome. Final conformer after \qty {0.5}{\us } of MD with full-length FtsB followed by \qty {1}{\us } of MD with \ftsbdC {}. Note C-terminal truncation of FtsB relative to the predicted structure in Fig.~\ref {fig1_1}A that is uncertain in this region. (\textbf {B}) Difference in tilt of PbpB transpeptidase domain relative to its conformation in structure prediction. Final conformers for \ftsbdC {} and \ftsbdCdH {} simulations are shown aligned to FtsW and points show locations of putative active-site residues FtsW\textsuperscript {D311} and PbpB\textsuperscript {S386}. Points at \qty {0}{\us } and \qty {0.5}{\us } are the initial and final positions of PbpB\textsuperscript {S386} in initial simulation using full-length FtsB and are plotted at the same position relative to FtsW. (\textbf {C}) Dynamics of tilt angles defined in \textbf {B} show that the \ftsbdCdH {} simulation returned towards the elongated conformation observed in structure predictions. A \qty {25}{\ns } moving average of the tilt angle is shown and shaded areas indicate one standard deviation above and below the average angle. (\textbf {D}) Final conformer of PerM-FtsB after \qty {1.1}{\us } MD. Left: residues in PerM near FtsB-binding interfaces suggest that PerM could potentially be sensitive to environmental cues. Right: a lipid often fills a channel in PerM in MD; here, in the final conformer of the \ftsbdC {} simulation, a phosphatidylglycerol molecule interacts with \ftsbH {}}{figure.6}{}}
\citation{mirditaColabFoldMakingProtein2022}
\citation{steineggerMMseqs2EnablesSensitive2017}
\citation{evansProteinComplexPrediction2022}
\citation{delanoPymolOpensourceMolecular2002}
\citation{sieversFastScalableGeneration2011}
\citation{kunzmannBiotiteUnifyingOpen2018}
\citation{hallgrenDeepTMHMMPredictsAlpha2022}
\citation{tareenLogomakerBeautifulSequence2020}
\citation{wuCHARMMGUIMembraneBuilder2014}
\citation{huangCHARMM36mImprovedForce2017}
\citation{eastmanOpenMMRapidDevelopment2017}
\citation{brownMolecularModelingSimulation2023}
\citation{suhCHARMMGUIEnhancedSampler2022}
\citation{kappelAcceleratedMolecularDynamics2015}
\citation{gaoCHARMMGUISupportsHydrogen2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GenPept accession numbers for PerM and FtsB sequences used for different actinomycete species.}}{10}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{10}{GenPept accession numbers for PerM and FtsB sequences used for different actinomycete species}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Methods}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Structure prediction}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sequence analysis}{10}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GenPept accession numbers for PerM and FtsB sequences used for different actinomycete species.}}{10}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{10}{GenPept accession numbers for PerM and FtsB sequences used for different actinomycete species}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Molecular dynamics}{10}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of total atoms and numbers and types of lipid residues in MD systems.}}{10}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{10}{Number of total atoms and numbers and types of lipid residues in MD systems}{table.3}{}}
\citation{gowersMDAnalysisPythonPackage2016,michaud-agrawalMDAnalysisToolkitAnalysis2011}
\citation{kieferNegativelyChargedAmino1997}
\citation{goedhartStructureguidedEvolutionCyan2012}
\citation{shanerBrightMonomericGreen2013}
\citation{zhangRationalDesignTrue2012}
\citation{henselPlasmidbasedEscherichiaColi2017}
\citation{silvaPlasmidsIndependentlyTunable2019}
\citation{neidhardtCultureMediumEnterobacteria1974}
\citation{silvaPlasmidsIndependentlyTunable2019}
\citation{schindelinFijiOpensourcePlatform2012}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Residues included in MD simulation systems.}}{11}{table.4}\protected@file@percent }
\newlabel{tab4}{{4}{11}{Residues included in MD simulation systems}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\textit  {E.\nobreakspace  {}coli}{} strain construction}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fluorescence microscopy}{11}{section*.16}\protected@file@percent }
\citation{cutlerOmniposeHighprecisionMorphologyindependent2022}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {E.\nobreakspace  {}coli}{} plasmids utilized in this study and their respective induction conditions. Mutations are described relative to wild-type Mtb{} protein sequences in Table\nobreakspace  {}\ref {tab1} and Table\nobreakspace  {}\ref {tab2}}}{12}{table.5}\protected@file@percent }
\newlabel{tab5}{{5}{12}{\ec {} plasmids utilized in this study and their respective induction conditions. Mutations are described relative to wild-type \mtb {} protein sequences in Table~\ref {tab1} and Table~\ref {tab2}}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{Fluorescence correlation analysis}{12}{section*.17}\protected@file@percent }
\citation{tinevezTrackMateOpenExtensible2017}
\citation{heckertRecoveringMixturesFastdiffusing2022a}
\bibdata{perm-ftsb}
\bibcite{houbenGlobalBurdenLatent2016}{{1}{}{{}}{{}}}
\bibcite{whoLatentTuberculosisInfection2018}{{2}{}{{}}{{}}}
\bibcite{daleQuantifyingRatesLate2021}{{3}{}{{}}{{}}}
\bibcite{assefaEfficacySafetyDifferent2023}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Inference of diffusion coefficient distributions}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Data availability}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Author contributions}{13}{section*.21}\protected@file@percent }
\bibcite{liAcquiredResistanceIsoniazid2021}{{5}{}{{}}{{}}}
\bibcite{dartoisAntituberculosisTreatmentStrategies2022}{{6}{}{{}}{{}}}
\bibcite{vandalMembraneProteinPreserves2008}{{7}{}{{}}{{}}}
\bibcite{goodsmithDisruptionTuberculosisMembrane2015}{{8}{}{{}}{{}}}
\bibcite{wangPersistentMycobacteriumTuberculosis2019}{{9}{}{{}}{{}}}
\bibcite{meadeGenomewideScreenIdentifies2023}{{10}{}{{}}{{}}}
\bibcite{paulussenCovalentProteomimeticInhibitor2022}{{11}{}{{}}{{}}}
\bibcite{wuCharacterizationConservedNovel2018}{{12}{}{{}}{{}}}
\bibcite{graveHighthroughputStrategyIdentification2022}{{13}{}{{}}{{}}}
\bibcite{korepanovaCloningExpressionMultiple2005}{{14}{}{{}}{{}}}
\bibcite{baekAccuratePredictionProtein2021}{{15}{}{{}}{{}}}
\bibcite{evansProteinComplexPrediction2022}{{16}{}{{}}{{}}}
\bibcite{attaibiUpdatedModelDivisome2022}{{17}{}{{}}{{}}}
\bibcite{cravenModelInteractionsFtsQLB2022}{{18}{}{{}}{{}}}
\bibcite{kashammerCryoEMStructureBacterial2023}{{19}{}{{}}{{}}}
\bibcite{brittonConformationalChangesEssential2023}{{20}{}{{}}{{}}}
\bibcite{parkEssentialDomainFtsN2023}{{21}{}{{}}{{}}}
\bibcite{bryantImprovedPredictionProteinprotein2022}{{22}{}{{}}{{}}}
\bibcite{varadiAlphaFoldProteinStructure2022}{{23}{}{{}}{{}}}
\bibcite{leeBacterialTwinArginineTranslocation2006}{{24}{}{{}}{{}}}
\bibcite{kieferNegativelyChargedAmino1997}{{25}{}{{}}{{}}}
\bibcite{lucenaMicrodomainFormationGeneral2018}{{26}{}{{}}{{}}}
\bibcite{heckertRecoveringMixturesFastdiffusing2022a}{{27}{}{{}}{{}}}
\bibcite{hansenRobustModelbasedAnalysis2018a}{{28}{}{{}}{{}}}
\bibcite{wangRv0954MemberMycobacterial2021a}{{29}{}{{}}{{}}}
\bibcite{baranowskiDreamMycobacterium2019}{{30}{}{{}}{{}}}
\bibcite{shlosmanAllostericActivationCell2023}{{31}{}{{}}{{}}}
\bibcite{mirditaColabFoldMakingProtein2022}{{32}{}{{}}{{}}}
\bibcite{steineggerMMseqs2EnablesSensitive2017}{{33}{}{{}}{{}}}
\bibcite{delanoPymolOpensourceMolecular2002}{{34}{}{{}}{{}}}
\bibcite{sieversFastScalableGeneration2011}{{35}{}{{}}{{}}}
\bibcite{kunzmannBiotiteUnifyingOpen2018}{{36}{}{{}}{{}}}
\bibcite{hallgrenDeepTMHMMPredictsAlpha2022}{{37}{}{{}}{{}}}
\bibcite{tareenLogomakerBeautifulSequence2020}{{38}{}{{}}{{}}}
\bibcite{wuCHARMMGUIMembraneBuilder2014}{{39}{}{{}}{{}}}
\bibcite{huangCHARMM36mImprovedForce2017}{{40}{}{{}}{{}}}
\bibcite{eastmanOpenMMRapidDevelopment2017}{{41}{}{{}}{{}}}
\bibcite{brownMolecularModelingSimulation2023}{{42}{}{{}}{{}}}
\bibcite{suhCHARMMGUIEnhancedSampler2022}{{43}{}{{}}{{}}}
\bibcite{kappelAcceleratedMolecularDynamics2015}{{44}{}{{}}{{}}}
\bibcite{gaoCHARMMGUISupportsHydrogen2021}{{45}{}{{}}{{}}}
\bibcite{gowersMDAnalysisPythonPackage2016}{{46}{}{{}}{{}}}
\bibcite{michaud-agrawalMDAnalysisToolkitAnalysis2011}{{47}{}{{}}{{}}}
\bibcite{goedhartStructureguidedEvolutionCyan2012}{{48}{}{{}}{{}}}
\bibcite{shanerBrightMonomericGreen2013}{{49}{}{{}}{{}}}
\bibcite{zhangRationalDesignTrue2012}{{50}{}{{}}{{}}}
\bibcite{henselPlasmidbasedEscherichiaColi2017}{{51}{}{{}}{{}}}
\bibcite{silvaPlasmidsIndependentlyTunable2019}{{52}{}{{}}{{}}}
\bibcite{neidhardtCultureMediumEnterobacteria1974}{{53}{}{{}}{{}}}
\bibcite{schindelinFijiOpensourcePlatform2012}{{54}{}{{}}{{}}}
\bibcite{cutlerOmniposeHighprecisionMorphologyindependent2022}{{55}{}{{}}{{}}}
\bibcite{tinevezTrackMateOpenExtensible2017}{{56}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Supplementary Figures}{17}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The PerM phylogenetic tree from Fig.\nobreakspace  {}\ref {fig1_1} is reproduced and compared to PerM-FtsB complexes predicted from full-length sequences for the same species. The predicted orientation of FtsB\textsuperscript  {TM}{} relative to PerM observed for Mtb{} is only observed for more closely related species (blue lines). However, FtsB\textsuperscript  {H}{} interaction with PerM is predicted for all species. Residues with $pLDDT<50$ are colored gray.}}{17}{figure.1}\protected@file@percent }
\newlabel{figS1}{{1}{17}{The PerM phylogenetic tree from Fig.~\ref {fig1_1} is reproduced and compared to PerM-FtsB complexes predicted from full-length sequences for the same species. The predicted orientation of \ftsbTM {} relative to PerM observed for \mtb {} is only observed for more closely related species (blue lines). However, \ftsbH {} interaction with PerM is predicted for all species. Residues with $pLDDT<50$ are colored gray}{figure.1}{}}
\gdef \@abspage@last{17}
