# common perception
set_color sky_blue, (135, 206, 235)
set_color coral, (255, 127, 80)
set_color lime_green, (50, 205, 50)
set_color slate_gray, (112, 128, 144)
set_color goldenrod, (218, 165, 32)
set_color lavender, (147, 112, 219)

# colorblind perception
set_color sky_blue, (141, 205, 220)
set_color coral,  (183, 132, 85)
set_color lime_green, (153, 204, 120)
set_color slate_gray, (128, 129, 143)
set_color goldenrod, (194, 171, 68)
set_color lavender, (141, 118, 198)

colors = {'FTSQ':'slate_gray','FTSL':'lime_green','FTSB':'coral','FTSW':'lavender','PBPB':'goldenrod','PERM':'sky_blue'}

for s in colors.keys(): cmd.color(colors[s],' visible and segi ' + s)

# rendering

set ray_shadows,0
unset depth_cue
set antialias,2 # slow, use 0 to test
set hash_max, 300
set ray_opaque_background, off

'FTSQ':(112, 128, 144)
'FTSL':(50, 205, 50)
'FTSB':(255, 127, 80)
'FTSW':(147, 112, 219)
'PBPB':(218, 165, 32)
'PERM':(135, 206, 235)

for i in range(11,391): print(i,cmd.rms_cur('first_* and name CA and segi PERM and resi ' + str(i), 'AF* and name CA and segi PERM and resi ' + str(i), matchmaker=-1), sep='\t')

rms_cur.cmd('first_* and name CA and chain A', 'AF* and name CA and resi 11-390', matchmaker=-1)

for i in 